<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Common\Notes.Common.csproj" />
    <ProjectReference Include="..\Notes.Entities\Notes.Entities.csproj" />
    <ProjectReference Include="..\Notes.Repositories\Notes.Repositories.csproj" />
  </ItemGroup>

</Project>
