# NotesApp

./: .gitignore  Dockerfile  Notes.Services.sln  README.md  docker-compose.yml  init.sql
.github/workflows/: deploy.yml
Notes.Common/: Converter.cs  Notes.Common.csproj
Notes.Common/DTOs/: AddMultipleCollaboratorsDTO.cs  ContentDTO.cs  CreateNoteTitle.cs  EditNoteTitleDTO.cs  LoginRequest.cs  ReadNoteDTO.cs  RegistrationRequest.cs  UpdateNoteTitle.cs  UserDTO.cs
Notes.Common/DTOs/Notes/: CreateNoteTitle.cs  DeleteNoteDTO.cs  EditNoteTitleDTO.cs  ReadNoteDTO.cs  ToggleFavouriteDTO.cs
Notes.Common/Enums/: Auth.cs  Favourite.cs  NoteRoles.cs  UserRole.cs  UserStatus.cs
Notes.Common/Utils/: CryptoHelper.cs  EmailTemplates.cs
Notes.Entities/: Class1.cs  Content.cs  ExternalLogin.cs  Notes.Entities.csproj  NotesTitle.cs  User.cs  UserNotes.cs
Notes.Entities/DB_Scripts/: NOTES_APP.sql
Notes.Repositories/: AuthRepository.cs  Class1.cs  ContentRepository.cs  Notes.Repositories.csproj  NotesDBContext.cs  NotesTitleRepository.cs  UserRepository.cs
Notes.Repositories/Interrfaces/: IAuthRepository.cs  IContentRepository.cs  IEmailService.cs  INotesTitleRepository.cs  IUserRepository.cs  NotesDBContext.cs
Notes.Services/: .gitignore  Notes.Services.csproj  Notes.Services.http  Program.cs  WeatherForecast.cs  appsettings.json
Notes.Services/Controllers/: AuthController.cs  ContentController.cs  EmailTestController.cs  NotesTitleControler.cs  NotesTitleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Notes.Services/EmailService/: SendGridEmailService.cs
Notes.Services/Properties/: launchSettings.json
NotesApp.Test/: NotesApp.Test.csproj  UnitTest1.cs
NotesApp.Test/AuthTest/: AuthContollerTest.cs  AuthRepositoryTest.cs
NotesApp.Test/NoteTitleTest/: NotesTitleControllerTest.cs
NotesApp.Test/NotetitleTest/: NoteTitleControllerTest.cs
NotesApp.Test/UserController Test/: UserControllerTests.cs
https/: aspnetapp.pfx
notes-react/: package-lock.json  package.json
notes-react/src/: App.js  setupProxy.js
notes-react/src/Components/: Navbar.js  NoteDialog.js  SubNavbar.js
notes-react/src/Pages/: NotesCanvas.js  ProfilePage.js
notes-react/src/Pages/auth/: Context.js  Login.css  Login.js  Register.css  Register.js
notes-react/src/Pages/dashboard/: NotesDash.js
notes-react/src/utils/: fileUtils.js
